#MySQL
# -----------------------
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/warehouse
spring.db1.datasource.username=root
spring.db1.datasource.password=3003
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#SQLServer
# -----------------------
spring.db2.datasource.jdbc-url=jdbc:sqlserver://localhost:50652;databaseName=tShopSolution;encrypt=true;trustServerCertificate=true;
spring.db2.datasource.username=sa
spring.db2.datasource.password=1234
spring.db2.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#H2
#------------------------
#Mặc định Spring Boot sẽ cấu hình tự động cho H2 hoạt động trên memory với username là sa và một password rỗng.
#spring.db3.datasource.url=jdbc:h2:mem:warehouse
#spring.db3.datasource.driverClassName=org.h2.Driver
#spring.db3.datasource.username=sa
#spring.db3.datasource.password=
#spring.db3.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#--------------
#excetion hepl link
#--------------
spring.hepl.link=http://localhost:8080/api/v1/exception/1
spring.global.exception.code=101

#exception handler

#spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-stacktrace=ALWAYS
#spring.mvc.problemdetails.enabled=true
# Enable debug logging for Spring Boot
#logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false
#throw-exception-if-no-handler-found: true
#dispatch-options-request: false
spring.main.allow-bean-definition-overriding=true

#----------------------
app.jwtSecret= ==(~_~)NguyenTha(~_~)==
app.jwtExpirationMs=86400000

